	Регистрация HIEW для России и exUSSR:
	
Стоимость  регистрации    четыреста   рублей   почтовым  переводом  либо
кредитной картой через Share-It!

**NB**  (цена     может     измениться     в   любую   сторону - поэтому
смотрите http://webhost.kemtel.ru/~sen)

Напишите  письмо  на  адрес  sen@kemtel.ru  с  темой "register hiew",  я
напишу Вам куда  высылать деньги,  после получения  перевода вышлю  файл
hiew.key  с  персональным  кодом.

Регистрированные пользователи получают бесплатно update.

Дабы   еще   больше    простимулировать  ленивых  эта   версия выходит в
немного  недостающей   форме.   В   HIEW32.$$$   нет   пары  килобайтов,
которые  имеют только зарегистрировавшиеся.  И   с   помощью   программы
CAH32.EXE   они  спокойно получают полный HIEW32.EXE

Истинные  хакеры  конечно  же  получат  недостающие  байты  анализом   и
перебором.


                    Благодарю за поддержку !


                                              Евгений Сусликов, Кемерово 
                                                июль 1999 - декабрь 2004
